# scale-fsharp

./: Program.fs  Scale.fs  UI.fs  operazione.scl  scale.fsproj  scale.sln
